# Infura/Alchemy Keys
INFURA_ID=
ALCHEMY_API_KEY=

#  Price API key
COIN_GECKO_API_KEY=""

# Admin wallet & private key for sponsored transactions
# 0x
PRIVATE_KEY=0x

# RPC URLS
DEGEN_URL="https://rpc.degen.tips"

# Enable resource monitoring
ENABLE_RESOURCE_MONITORING=false

# Indexed networks
INDEXED_CHAINS=degen

# Deployment environment
DEPLOYMENT_ENVIRONMENT="local"

# Database
DATABASE_URL=postgresql://postgres:password@localhost:5432/<your db name>